AssignementApi/MainWindow.xaml

<Window x:Class="AssignementApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignementApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WrapPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton IsChecked="True" x:Name="FeedBinChoice1" Grid.Row="0" Grid.Column="0" GroupName="FeedBinChoice" Content="FeedBin1"></RadioButton>
                <RadioButton x:Name="FeedBinChoice2" Grid.Row="1" Grid.Column="0" GroupName="FeedBinChoice" Content="FeedBin2"></RadioButton>
                <RadioButton x:Name="FeedBinChoice3" Grid.Row="2" Grid.Column="0" GroupName="FeedBinChoice" Content="FeedBin3"></RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddProduct" Content="Add Product" Click="AddProduct_Click" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="FlushProduct" Content="Flush Product" Grid.Row="0" Grid.Column="2" Click="FlushProduct_Click"/>
                <Button x:Name="RemoveProduct" Content="Remove Product" Grid.Row="0" Grid.Column="3" Click="RemoveProduct_Click" />
                <Button x:Name="InspectProduct" Content="Inspect Product" Grid.Row="0" Grid.Column="4" Click="InspectProduct_Click" />
            </StackPanel>
        </Grid>


        <Popup x:Name="InspectPopup" StaysOpen="false" Placement="Center" IsOpen="false" Height="Auto" Width="Auto">
            <Border Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="ProductName:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="CurrentVolume:" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="MaxVolume:" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Name="ProductNameValue" Content="" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Name="CurrentVolumeValue" Content="" Grid.Row="1" Grid.Column="1"></Label>
                    <Label Name="MaxVolumeValue" Content="" Grid.Row="2" Grid.Column="1"></Label>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="AddVolumePopup" StaysOpen="True" Placement="Center" IsOpen="false" Height="Auto" Width="Auto">
            <Border Background="LightGray">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Volume to be added:"></Label>
                        <TextBox Name="VolumeToAdd"></TextBox>
                        <Button Grid.Row="1" Click="AddPopupVolume">Add</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="AddPopUpClose" Background="Red">X</Button>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Popup>

        <Popup x:Name="RemoveVolumePopup" StaysOpen="True" Placement="Center" IsOpen="false" Height="Auto" Width="Auto">
            <Border Background="LightGray">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Volume to be removed:"></Label>
                        <TextBox Name="VolumeToRemove"></TextBox>
                        <Button Click="RemovePopupVolume">Remove</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="RemovePopUpClose" Background="Red">X</Button>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Popup>
    </WrapPanel>
</Window>
